<?xml version="1.0"?>
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<moduleset>

    <!-- INCLUDE -->
    <include href="https://git.gnome.org/browse/gtk-osx/plain/modulesets-stable/gtk-osx.modules"/>

    <!-- REPOSITORIES -->
    <repository type="tarball" name="openssl" href="http://www.openssl.org/source/"/>

    <!-- MODULES -->
    <autotools id="openssl" autogen-sh="Configure" autogenargs="shared enable-ssl2"
        autogen-template="%(srcdir)s/%(autogen-sh)s --prefix=%(prefix)s
            --openssldir=%(prefix)s/etc/ssl %(autogenargs)s"
            makeargs="depend all"
        makeinstallargs="INSTALL_PREFIX='$(DESTDIR)' install_sw"
        supports-parallel-builds="no"
        supports-non-srcdir-builds="no">

        <branch repo="openssl" version="1.1.1c" module="openssl-1.1.1c.tar.gz"/>
    </autotools>
     

    <!-- METAMODULE -->

    <metamodule id="ncrack-deps">
        <dependencies>
            <dep package="openssl" />
            <dep package="zlib" />
        </dependencies>
    </metamodule>

</moduleset>
