#! /bin/sh
# Generated by configure.
# Run this file to recreate the current configuration.
# Compiler output produced by configure, useful for debugging
# configure, is in config.log if it exists.

debug=false
ac_cs_recheck=false
ac_cs_silent=false
SHELL=${CONFIG_SHELL-/bin/sh}
## --------------------- ##
## M4sh Initialization.  ##
## --------------------- ##

# Be more Bourne compatible
DUALCASE=1; export DUALCASE # for MKS sh
if test -n "${ZSH_VERSION+set}" && (emulate sh) >/dev/null 2>&1; then
  emulate sh
  NULLCMD=:
  # Pre-4.2 versions of Zsh do word splitting on ${1+"$@"}, which
  # is contrary to our usage.  Disable this feature.
  alias -g '${1+"$@"}'='"$@"'
  setopt NO_GLOB_SUBST
else
  case `(set -o) 2>/dev/null` in
  *posix*) set -o posix ;;
esac

fi




# PATH needs CR
# Avoid depending upon Character Ranges.
as_cr_letters='abcdefghijklmnopqrstuvwxyz'
as_cr_LETTERS='ABCDEFGHIJKLMNOPQRSTUVWXYZ'
as_cr_Letters=$as_cr_letters$as_cr_LETTERS
as_cr_digits='0123456789'
as_cr_alnum=$as_cr_Letters$as_cr_digits

as_nl='
'
export as_nl
# Printing a long string crashes Solaris 7 /usr/bin/printf.
as_echo='\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\'
as_echo=$as_echo$as_echo$as_echo$as_echo$as_echo
as_echo=$as_echo$as_echo$as_echo$as_echo$as_echo$as_echo
if (test "X`printf %s $as_echo`" = "X$as_echo") 2>/dev/null; then
  as_echo='printf %s\n'
  as_echo_n='printf %s'
else
  if test "X`(/usr/ucb/echo -n -n $as_echo) 2>/dev/null`" = "X-n $as_echo"; then
    as_echo_body='eval /usr/ucb/echo -n "$1$as_nl"'
    as_echo_n='/usr/ucb/echo -n'
  else
    as_echo_body='eval expr "X$1" : "X\\(.*\\)"'
    as_echo_n_body='eval
      arg=$1;
      case $arg in
      *"$as_nl"*)
	expr "X$arg" : "X\\(.*\\)$as_nl";
	arg=`expr "X$arg" : ".*$as_nl\\(.*\\)"`;;
      esac;
      expr "X$arg" : "X\\(.*\\)" | tr -d "$as_nl"
    '
    export as_echo_n_body
    as_echo_n='sh -c $as_echo_n_body as_echo'
  fi
  export as_echo_body
  as_echo='sh -c $as_echo_body as_echo'
fi

# The user is always right.
if test "${PATH_SEPARATOR+set}" != set; then
  PATH_SEPARATOR=:
  (PATH='/bin;/bin'; FPATH=$PATH; sh -c :) >/dev/null 2>&1 && {
    (PATH='/bin:/bin'; FPATH=$PATH; sh -c :) >/dev/null 2>&1 ||
      PATH_SEPARATOR=';'
  }
fi

# Support unset when possible.
if ( (MAIL=60; unset MAIL) || exit) >/dev/null 2>&1; then
  as_unset=unset
else
  as_unset=false
fi


# IFS
# We need space, tab and new line, in precisely that order.  Quoting is
# there to prevent editors from complaining about space-tab.
# (If _AS_PATH_WALK were called with IFS unset, it would disable word
# splitting by setting IFS to empty value.)
IFS=" ""	$as_nl"

# Find who we are.  Look in the path if we contain no directory separator.
case $0 in
  *[\\/]* ) as_myself=$0 ;;
  *) as_save_IFS=$IFS; IFS=$PATH_SEPARATOR
for as_dir in $PATH
do
  IFS=$as_save_IFS
  test -z "$as_dir" && as_dir=.
  test -r "$as_dir/$0" && as_myself=$as_dir/$0 && break
done
IFS=$as_save_IFS

     ;;
esac
# We did not find ourselves, most probably we were run as `sh COMMAND'
# in which case we are not to be found in the path.
if test "x$as_myself" = x; then
  as_myself=$0
fi
if test ! -f "$as_myself"; then
  $as_echo "$as_myself: error: cannot find myself; rerun with an absolute file name" >&2
  { (exit 1); exit 1; }
fi

# Work around bugs in pre-3.0 UWIN ksh.
for as_var in ENV MAIL MAILPATH
do ($as_unset $as_var) >/dev/null 2>&1 && $as_unset $as_var
done
PS1='$ '
PS2='> '
PS4='+ '

# NLS nuisances.
LC_ALL=C
export LC_ALL
LANGUAGE=C
export LANGUAGE

# Required to use basename.
if expr a : '\(a\)' >/dev/null 2>&1 &&
   test "X`expr 00001 : '.*\(...\)'`" = X001; then
  as_expr=expr
else
  as_expr=false
fi

if (basename -- /) >/dev/null 2>&1 && test "X`basename -- / 2>&1`" = "X/"; then
  as_basename=basename
else
  as_basename=false
fi


# Name of the executable.
as_me=`$as_basename -- "$0" ||
$as_expr X/"$0" : '.*/\([^/][^/]*\)/*$' \| \
	 X"$0" : 'X\(//\)$' \| \
	 X"$0" : 'X\(/\)' \| . 2>/dev/null ||
$as_echo X/"$0" |
    sed '/^.*\/\([^/][^/]*\)\/*$/{
	    s//\1/
	    q
	  }
	  /^X\/\(\/\/\)$/{
	    s//\1/
	    q
	  }
	  /^X\/\(\/\).*/{
	    s//\1/
	    q
	  }
	  s/.*/./; q'`

# CDPATH.
$as_unset CDPATH



  as_lineno_1=$LINENO
  as_lineno_2=$LINENO
  test "x$as_lineno_1" != "x$as_lineno_2" &&
  test "x`expr $as_lineno_1 + 1`" = "x$as_lineno_2" || {

  # Create $as_me.lineno as a copy of $as_myself, but with $LINENO
  # uniformly replaced by the line number.  The first 'sed' inserts a
  # line-number line after each line using $LINENO; the second 'sed'
  # does the real work.  The second script uses 'N' to pair each
  # line-number line with the line containing $LINENO, and appends
  # trailing '-' during substitution so that $LINENO is not a special
  # case at line end.
  # (Raja R Harinath suggested sed '=', and Paul Eggert wrote the
  # scripts with optimization help from Paolo Bonzini.  Blame Lee
  # E. McMahon (1931-1989) for sed's syntax.  :-)
  sed -n '
    p
    /[$]LINENO/=
  ' <$as_myself |
    sed '
      s/[$]LINENO.*/&-/
      t lineno
      b
      :lineno
      N
      :loop
      s/[$]LINENO\([^'$as_cr_alnum'_].*\n\)\(.*\)/\2\1\2/
      t loop
      s/-\n.*//
    ' >$as_me.lineno &&
  chmod +x "$as_me.lineno" ||
    { $as_echo "$as_me: error: cannot create $as_me.lineno; rerun with a POSIX shell" >&2
   { (exit 1); exit 1; }; }

  # Don't try to exec as it changes $[0], causing all sort of problems
  # (the dirname of $[0] is not the place where we might find the
  # original and so on.  Autoconf is especially sensitive to this).
  . "./$as_me.lineno"
  # Exit status is that of the last command.
  exit
}


if (as_dir=`dirname -- /` && test "X$as_dir" = X/) >/dev/null 2>&1; then
  as_dirname=dirname
else
  as_dirname=false
fi

ECHO_C= ECHO_N= ECHO_T=
case `echo -n x` in
-n*)
  case `echo 'x\c'` in
  *c*) ECHO_T='	';;	# ECHO_T is single tab character.
  *)   ECHO_C='\c';;
  esac;;
*)
  ECHO_N='-n';;
esac
if expr a : '\(a\)' >/dev/null 2>&1 &&
   test "X`expr 00001 : '.*\(...\)'`" = X001; then
  as_expr=expr
else
  as_expr=false
fi

rm -f conf$$ conf$$.exe conf$$.file
if test -d conf$$.dir; then
  rm -f conf$$.dir/conf$$.file
else
  rm -f conf$$.dir
  mkdir conf$$.dir 2>/dev/null
fi
if (echo >conf$$.file) 2>/dev/null; then
  if ln -s conf$$.file conf$$ 2>/dev/null; then
    as_ln_s='ln -s'
    # ... but there are two gotchas:
    # 1) On MSYS, both `ln -s file dir' and `ln file dir' fail.
    # 2) DJGPP < 2.04 has no symlinks; `ln -s' creates a wrapper executable.
    # In both cases, we have to default to `cp -p'.
    ln -s conf$$.file conf$$.dir 2>/dev/null && test ! -f conf$$.exe ||
      as_ln_s='cp -p'
  elif ln conf$$.file conf$$ 2>/dev/null; then
    as_ln_s=ln
  else
    as_ln_s='cp -p'
  fi
else
  as_ln_s='cp -p'
fi
rm -f conf$$ conf$$.exe conf$$.dir/conf$$.file conf$$.file
rmdir conf$$.dir 2>/dev/null

if mkdir -p . 2>/dev/null; then
  as_mkdir_p=:
else
  test -d ./-p && rmdir ./-p
  as_mkdir_p=false
fi

if test -x / >/dev/null 2>&1; then
  as_test_x='test -x'
else
  if ls -dL / >/dev/null 2>&1; then
    as_ls_L_option=L
  else
    as_ls_L_option=
  fi
  as_test_x='
    eval sh -c '\''
      if test -d "$1"; then
	test -d "$1/.";
      else
	case $1 in
	-*)set "./$1";;
	esac;
	case `ls -ld'$as_ls_L_option' "$1" 2>/dev/null` in
	???[sx]*):;;*)false;;esac;fi
    '\'' sh
  '
fi
as_executable_p=$as_test_x

# Sed expression to map a string onto a valid CPP name.
as_tr_cpp="eval sed 'y%*$as_cr_letters%P$as_cr_LETTERS%;s%[^_$as_cr_alnum]%_%g'"

# Sed expression to map a string onto a valid variable name.
as_tr_sh="eval sed 'y%*+%pp%;s%[^_$as_cr_alnum]%_%g'"


exec 6>&1

# Save the log message, to keep $[0] and so on meaningful, and to
# report actual input values of CONFIG_FILES etc. instead of their
# values after options handling.
ac_log="
This file was extended by OpenSSH $as_me Portable, which was
generated by GNU Autoconf 2.63.  Invocation command line was

  CONFIG_FILES    = $CONFIG_FILES
  CONFIG_HEADERS  = $CONFIG_HEADERS
  CONFIG_LINKS    = $CONFIG_LINKS
  CONFIG_COMMANDS = $CONFIG_COMMANDS
  $ $0 $@

on `(hostname || uname -n) 2>/dev/null | sed 1q`
"

# Files that config.status was made for.
config_files=" Makefile openbsd-compat/Makefile openbsd-compat/regress/Makefile"
config_headers=" config.h"

ac_cs_usage="\
\`$as_me' instantiates files from templates according to the
current configuration.

Usage: $0 [OPTION]... [FILE]...

  -h, --help       print this help, then exit
  -V, --version    print version number and configuration settings, then exit
  -q, --quiet, --silent
                   do not print progress messages
  -d, --debug      don't remove temporary files
      --recheck    update $as_me by reconfiguring in the same conditions
      --file=FILE[:TEMPLATE]
                   instantiate the configuration file FILE
      --header=FILE[:TEMPLATE]
                   instantiate the configuration header FILE

Configuration files:
$config_files

Configuration headers:
$config_headers

Report bugs to <bug-autoconf@gnu.org>."

ac_cs_version="\
OpenSSH config.status Portable
configured by ./configure, generated by GNU Autoconf 2.63,
  with options \"'--disable-option-checking' '--prefix=/usr/local' '--cache-file=/dev/null' '--srcdir=.'\"

Copyright (C) 2008 Free Software Foundation, Inc.
This config.status script is free software; the Free Software Foundation
gives unlimited permission to copy, distribute and modify it."

ac_pwd='/home/ithilgore/ncrack/opensshlib'
srcdir='.'
INSTALL='/bin/install -c'
AWK='gawk'
test -n "$AWK" || AWK=awk
# The default lists apply if the user does not specify any file.
ac_need_defaults=:
while test $# != 0
do
  case $1 in
  --*=*)
    ac_option=`expr "X$1" : 'X\([^=]*\)='`
    ac_optarg=`expr "X$1" : 'X[^=]*=\(.*\)'`
    ac_shift=:
    ;;
  *)
    ac_option=$1
    ac_optarg=$2
    ac_shift=shift
    ;;
  esac

  case $ac_option in
  # Handling of the options.
  -recheck | --recheck | --rechec | --reche | --rech | --rec | --re | --r)
    ac_cs_recheck=: ;;
  --version | --versio | --versi | --vers | --ver | --ve | --v | -V )
    $as_echo "$ac_cs_version"; exit ;;
  --debug | --debu | --deb | --de | --d | -d )
    debug=: ;;
  --file | --fil | --fi | --f )
    $ac_shift
    case $ac_optarg in
    *\'*) ac_optarg=`$as_echo "$ac_optarg" | sed "s/'/'\\\\\\\\''/g"` ;;
    esac
    CONFIG_FILES="$CONFIG_FILES '$ac_optarg'"
    ac_need_defaults=false;;
  --header | --heade | --head | --hea )
    $ac_shift
    case $ac_optarg in
    *\'*) ac_optarg=`$as_echo "$ac_optarg" | sed "s/'/'\\\\\\\\''/g"` ;;
    esac
    CONFIG_HEADERS="$CONFIG_HEADERS '$ac_optarg'"
    ac_need_defaults=false;;
  --he | --h)
    # Conflict between --help and --header
    { $as_echo "$as_me: error: ambiguous option: $1
Try \`$0 --help' for more information." >&2
   { (exit 1); exit 1; }; };;
  --help | --hel | -h )
    $as_echo "$ac_cs_usage"; exit ;;
  -q | -quiet | --quiet | --quie | --qui | --qu | --q \
  | -silent | --silent | --silen | --sile | --sil | --si | --s)
    ac_cs_silent=: ;;

  # This is an error.
  -*) { $as_echo "$as_me: error: unrecognized option: $1
Try \`$0 --help' for more information." >&2
   { (exit 1); exit 1; }; } ;;

  *) ac_config_targets="$ac_config_targets $1"
     ac_need_defaults=false ;;

  esac
  shift
done

ac_configure_extra_args=

if $ac_cs_silent; then
  exec 6>/dev/null
  ac_configure_extra_args="$ac_configure_extra_args --silent"
fi

if $ac_cs_recheck; then
  set X '/bin/sh' './configure'  '--disable-option-checking' '--prefix=/usr/local' '--cache-file=/dev/null' '--srcdir=.' $ac_configure_extra_args --no-create --no-recursion
  shift
  $as_echo "running CONFIG_SHELL=/bin/sh $*" >&6
  CONFIG_SHELL='/bin/sh'
  export CONFIG_SHELL
  exec "$@"
fi

exec 5>>config.log
{
  echo
  sed 'h;s/./-/g;s/^.../## /;s/...$/ ##/;p;x;p;x' <<_ASBOX
## Running $as_me. ##
_ASBOX
  $as_echo "$ac_log"
} >&5


# Handling of arguments.
for ac_config_target in $ac_config_targets
do
  case $ac_config_target in
    "config.h") CONFIG_HEADERS="$CONFIG_HEADERS config.h" ;;
    "Makefile") CONFIG_FILES="$CONFIG_FILES Makefile" ;;
    "openbsd-compat/Makefile") CONFIG_FILES="$CONFIG_FILES openbsd-compat/Makefile" ;;
    "openbsd-compat/regress/Makefile") CONFIG_FILES="$CONFIG_FILES openbsd-compat/regress/Makefile" ;;

  *) { { $as_echo "$as_me:$LINENO: error: invalid argument: $ac_config_target" >&5
$as_echo "$as_me: error: invalid argument: $ac_config_target" >&2;}
   { (exit 1); exit 1; }; };;
  esac
done


# If the user did not use the arguments to specify the items to instantiate,
# then the envvar interface is used.  Set only those that are not.
# We use the long form for the default assignment because of an extremely
# bizarre bug on SunOS 4.1.3.
if $ac_need_defaults; then
  test "${CONFIG_FILES+set}" = set || CONFIG_FILES=$config_files
  test "${CONFIG_HEADERS+set}" = set || CONFIG_HEADERS=$config_headers
fi

# Have a temporary directory for convenience.  Make it in the build tree
# simply because there is no reason against having it here, and in addition,
# creating and moving files from /tmp can sometimes cause problems.
# Hook for its removal unless debugging.
# Note that there is a small window in which the directory will not be cleaned:
# after its creation but before its name has been assigned to `$tmp'.
$debug ||
{
  tmp=
  trap 'exit_status=$?
  { test -z "$tmp" || test ! -d "$tmp" || rm -fr "$tmp"; } && exit $exit_status
' 0
  trap '{ (exit 1); exit 1; }' 1 2 13 15
}
# Create a (secure) tmp directory for tmp files.

{
  tmp=`(umask 077 && mktemp -d "./confXXXXXX") 2>/dev/null` &&
  test -n "$tmp" && test -d "$tmp"
}  ||
{
  tmp=./conf$$-$RANDOM
  (umask 077 && mkdir "$tmp")
} ||
{
   $as_echo "$as_me: cannot create a temporary directory in ." >&2
   { (exit 1); exit 1; }
}

# Set up the scripts for CONFIG_FILES section.
# No need to generate them if there are no CONFIG_FILES.
# This happens for instance with `./config.status config.h'.
if test -n "$CONFIG_FILES"; then


ac_cr=''
ac_cs_awk_cr=`$AWK 'BEGIN { print "a\rb" }' </dev/null 2>/dev/null`
if test "$ac_cs_awk_cr" = "a${ac_cr}b"; then
  ac_cs_awk_cr='\\r'
else
  ac_cs_awk_cr=$ac_cr
fi

echo 'BEGIN {' >"$tmp/subs1.awk" &&
cat >>"$tmp/subs1.awk" <<\_ACAWK &&
S["LTLIBOBJS"]=""
S["LIBOBJS"]=""
S["TEST_SSH_IPV6"]="yes"
S["piddir"]="/var/run"
S["user_path"]="/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/bin"
S["mansubdir"]="cat"
S["MANTYPE"]="cat"
S["NROFF"]="/usr/bin/nroff"
S["XAUTH_PATH"]="/usr/bin/xauth"
S["STRIP_OPT"]="-s"
S["xauth_path"]="/usr/bin/xauth"
S["PRIVSEP_PATH"]="/var/empty"
S["OPENSC_CONFIG"]="no"
S["INSTALL_SSH_PRNG_CMDS"]=""
S["PROG_TAIL"]="/usr/bin/tail"
S["PROG_IPCS"]="/usr/bin/ipcs"
S["PROG_UPTIME"]="/usr/bin/uptime"
S["PROG_VMSTAT"]="/usr/bin/vmstat"
S["PROG_DF"]="/bin/df"
S["PROG_LASTLOG"]="/usr/bin/lastlog"
S["PROG_LAST"]="/usr/bin/last"
S["PROG_WHO"]="/usr/bin/who"
S["PROG_W"]="/usr/bin/w"
S["PROG_SAR"]="undef"
S["PROG_PS"]="/bin/ps"
S["PROG_JSTAT"]="undef"
S["PROG_IFCONFIG"]="/sbin/ifconfig"
S["PROG_ARP"]="/sbin/arp"
S["PROG_NETSTAT"]="/bin/netstat"
S["PROG_LS"]="/bin/ls"
S["SSH_PRIVSEP_USER"]="sshd"
S["INSTALL_SSH_RAND_HELPER"]=""
S["LIBEDIT"]=""
S["SSHDLIBS"]=""
S["LD"]="gcc"
S["PATH_PASSWD_PROG"]="/usr/bin/passwd"
S["LOGIN_PROGRAM_FALLBACK"]="/bin/login"
S["STARTUP_SCRIPT_SHELL"]="/bin/sh"
S["MAKE_PACKAGE_SUPPORTED"]="no"
S["PATH_USERADD_PROG"]="/usr/sbin/useradd"
S["PATH_GROUPADD_PROG"]="/usr/sbin/groupadd"
S["TEST_SHELL"]="sh"
S["SH"]="/bin/sh"
S["TEST_MINUS_S_SH"]="/bin/bash"
S["ENT"]=""
S["SED"]="/bin/sed"
S["PERL"]="/usr/bin/perl"
S["KILL"]="/bin/kill"
S["CAT"]="/bin/cat"
S["AR"]="/usr/bin/ar"
S["INSTALL_DATA"]="${INSTALL} -m 644"
S["INSTALL_SCRIPT"]="${INSTALL}"
S["INSTALL_PROGRAM"]="${INSTALL}"
S["RANLIB"]="ranlib"
S["AWK"]="gawk"
S["EGREP"]="/bin/grep -E"
S["GREP"]="/bin/grep"
S["CPP"]="gcc -E"
S["host_os"]="linux-gnu"
S["host_vendor"]="unknown"
S["host_cpu"]="x86_64"
S["host"]="x86_64-unknown-linux-gnu"
S["build_os"]="linux-gnu"
S["build_vendor"]="unknown"
S["build_cpu"]="x86_64"
S["build"]="x86_64-unknown-linux-gnu"
S["OBJEXT"]="o"
S["EXEEXT"]=""
S["ac_ct_CC"]="gcc"
S["CPPFLAGS"]=""
S["LDFLAGS"]=" -fstack-protector-all"
S["CFLAGS"]="-g -O2 -Wall -Wpointer-arith -Wuninitialized -Wsign-compare -Wno-pointer-sign -Wformat-security -fno-builtin-memset -fstack-protector-all "
S["CC"]="gcc"
S["target_alias"]=""
S["host_alias"]=""
S["build_alias"]=""
S["LIBS"]="-lcrypto -lutil -lz -lnsl  -lcrypt -lresolv -lresolv"
S["ECHO_T"]=""
S["ECHO_N"]="-n"
S["ECHO_C"]=""
S["DEFS"]="-DHAVE_CONFIG_H"
S["mandir"]="${datarootdir}/man"
S["localedir"]="${datarootdir}/locale"
S["libdir"]="${exec_prefix}/lib"
S["psdir"]="${docdir}"
S["pdfdir"]="${docdir}"
S["dvidir"]="${docdir}"
S["htmldir"]="${docdir}"
S["infodir"]="${datarootdir}/info"
S["docdir"]="${datarootdir}/doc/${PACKAGE_TARNAME}"
S["oldincludedir"]="/usr/include"
S["includedir"]="${prefix}/include"
S["localstatedir"]="${prefix}/var"
S["sharedstatedir"]="${prefix}/com"
S["sysconfdir"]="${prefix}/etc"
S["datadir"]="${datarootdir}"
S["datarootdir"]="${prefix}/share"
S["libexecdir"]="${exec_prefix}/libexec"
S["sbindir"]="${exec_prefix}/sbin"
S["bindir"]="${exec_prefix}/bin"
S["program_transform_name"]="s,x,x,"
S["prefix"]="/usr/local"
S["exec_prefix"]="${prefix}"
S["PACKAGE_BUGREPORT"]="openssh-unix-dev@mindrot.org"
S["PACKAGE_STRING"]="OpenSSH Portable"
S["PACKAGE_VERSION"]="Portable"
S["PACKAGE_TARNAME"]="openssh"
S["PACKAGE_NAME"]="OpenSSH"
S["PATH_SEPARATOR"]=":"
S["SHELL"]="/bin/sh"
_ACAWK
cat >>"$tmp/subs1.awk" <<_ACAWK &&
  for (key in S) S_is_set[key] = 1
  FS = ""

}
{
  line = $ 0
  nfields = split(line, field, "@")
  substed = 0
  len = length(field[1])
  for (i = 2; i < nfields; i++) {
    key = field[i]
    keylen = length(key)
    if (S_is_set[key]) {
      value = S[key]
      line = substr(line, 1, len) "" value "" substr(line, len + keylen + 3)
      len += length(value) + length(field[++i])
      substed = 1
    } else
      len += 1 + keylen
  }

  print line
}

_ACAWK
if sed "s/$ac_cr//" < /dev/null > /dev/null 2>&1; then
  sed "s/$ac_cr\$//; s/$ac_cr/$ac_cs_awk_cr/g"
else
  cat
fi < "$tmp/subs1.awk" > "$tmp/subs.awk" \
  || { { $as_echo "$as_me:$LINENO: error: could not setup config files machinery" >&5
$as_echo "$as_me: error: could not setup config files machinery" >&2;}
   { (exit 1); exit 1; }; }
fi # test -n "$CONFIG_FILES"

# Set up the scripts for CONFIG_HEADERS section.
# No need to generate them if there are no CONFIG_HEADERS.
# This happens for instance with `./config.status Makefile'.
if test -n "$CONFIG_HEADERS"; then
cat >"$tmp/defines.awk" <<\_ACAWK ||
BEGIN {
D["PACKAGE_NAME"]=" \"OpenSSH\""
D["PACKAGE_TARNAME"]=" \"openssh\""
D["PACKAGE_VERSION"]=" \"Portable\""
D["PACKAGE_STRING"]=" \"OpenSSH Portable\""
D["PACKAGE_BUGREPORT"]=" \"openssh-unix-dev@mindrot.org\""
D["STDC_HEADERS"]=" 1"
D["HAVE_SYS_TYPES_H"]=" 1"
D["HAVE_SYS_STAT_H"]=" 1"
D["HAVE_STDLIB_H"]=" 1"
D["HAVE_STRING_H"]=" 1"
D["HAVE_MEMORY_H"]=" 1"
D["HAVE_STRINGS_H"]=" 1"
D["HAVE_INTTYPES_H"]=" 1"
D["HAVE_STDINT_H"]=" 1"
D["HAVE_UNISTD_H"]=" 1"
D["LOGIN_PROGRAM_FALLBACK"]=" \"/bin/login\""
D["_PATH_PASSWD_PROG"]=" \"/usr/bin/passwd\""
D["HAVE_ATTRIBUTE__NONNULL__"]=" 1"
D["HAVE_CRYPT_H"]=" 1"
D["HAVE_DIRENT_H"]=" 1"
D["HAVE_ENDIAN_H"]=" 1"
D["HAVE_FEATURES_H"]=" 1"
D["HAVE_FCNTL_H"]=" 1"
D["HAVE_GETOPT_H"]=" 1"
D["HAVE_GLOB_H"]=" 1"
D["HAVE_LIMITS_H"]=" 1"
D["HAVE_NETDB_H"]=" 1"
D["HAVE_PATHS_H"]=" 1"
D["HAVE_POLL_H"]=" 1"
D["HAVE_PTY_H"]=" 1"
D["HAVE_RPC_TYPES_H"]=" 1"
D["HAVE_SECURITY_PAM_APPL_H"]=" 1"
D["HAVE_SHADOW_H"]=" 1"
D["HAVE_STDDEF_H"]=" 1"
D["HAVE_STDINT_H"]=" 1"
D["HAVE_STRING_H"]=" 1"
D["HAVE_STRINGS_H"]=" 1"
D["HAVE_SYS_BITYPES_H"]=" 1"
D["HAVE_SYS_CDEFS_H"]=" 1"
D["HAVE_SYS_DIR_H"]=" 1"
D["HAVE_SYS_MMAN_H"]=" 1"
D["HAVE_SYS_MOUNT_H"]=" 1"
D["HAVE_SYS_POLL_H"]=" 1"
D["HAVE_SYS_PRCTL_H"]=" 1"
D["HAVE_SYS_SELECT_H"]=" 1"
D["HAVE_SYS_STAT_H"]=" 1"
D["HAVE_SYS_STROPTS_H"]=" 1"
D["HAVE_SYS_STATVFS_H"]=" 1"
D["HAVE_SYS_SYSMACROS_H"]=" 1"
D["HAVE_SYS_TIME_H"]=" 1"
D["HAVE_SYS_UN_H"]=" 1"
D["HAVE_TIME_H"]=" 1"
D["HAVE_TTYENT_H"]=" 1"
D["HAVE_UNISTD_H"]=" 1"
D["HAVE_UTIME_H"]=" 1"
D["HAVE_UTMP_H"]=" 1"
D["HAVE_UTMPX_H"]=" 1"
D["HAVE_LASTLOG_H"]=" 1"
D["PAM_TTY_KLUDGE"]=" 1"
D["LOCKED_PASSWD_PREFIX"]=" \"!\""
D["SPT_TYPE"]=" SPT_REUSEARGV"
D["LINK_OPNOTSUPP_ERRNO"]=" EPERM"
D["_PATH_BTMP"]=" \"/var/log/btmp\""
D["USE_BTMP"]=" 1"
D["HAVE_LINUX_IF_TUN_H"]=" 1"
D["SSH_TUN_LINUX"]=" 1"
D["SSH_TUN_COMPAT_AF"]=" 1"
D["SSH_TUN_PREPEND_AF"]=" 1"
D["HAVE_LIBNSL"]=" 1"
D["HAVE_DIRNAME"]=" 1"
D["HAVE_LIBGEN_H"]=" 1"
D["HAVE_BASENAME"]=" 1"
D["HAVE_LIBZ"]=" 1"
D["HAVE_UTIMES"]=" 1"
D["HAVE_LOGIN"]=" 1"
D["HAVE_LOGOUT"]=" 1"
D["HAVE_UPDWTMP"]=" 1"
D["HAVE_LOGWTMP"]=" 1"
D["HAVE_STRFTIME"]=" 1"
D["GLOB_HAS_ALTDIRFUNC"]=" 1"
D["HAVE_DECL_GLOB_NOMATCH"]=" 1"
D["HAVE_PROC_PID"]=" 1"
D["HAVE_ASPRINTF"]=" 1"
D["HAVE_BCOPY"]=" 1"
D["HAVE_CLOCK"]=" 1"
D["HAVE_DIRFD"]=" 1"
D["HAVE_FCHMOD"]=" 1"
D["HAVE_FCHOWN"]=" 1"
D["HAVE_FREEADDRINFO"]=" 1"
D["HAVE_FSTATVFS"]=" 1"
D["HAVE_FUTIMES"]=" 1"
D["HAVE_GETADDRINFO"]=" 1"
D["HAVE_GETCWD"]=" 1"
D["HAVE_GETGROUPLIST"]=" 1"
D["HAVE_GETNAMEINFO"]=" 1"
D["HAVE_GETOPT"]=" 1"
D["HAVE_GETRLIMIT"]=" 1"
D["HAVE_GETTTYENT"]=" 1"
D["HAVE_GLOB"]=" 1"
D["HAVE_INET_ATON"]=" 1"
D["HAVE_INET_NTOA"]=" 1"
D["HAVE_INET_NTOP"]=" 1"
D["HAVE_INNETGR"]=" 1"
D["HAVE_MEMMOVE"]=" 1"
D["HAVE_MKDTEMP"]=" 1"
D["HAVE_MMAP"]=" 1"
D["HAVE_OPENPTY"]=" 1"
D["HAVE_POLL"]=" 1"
D["HAVE_PRCTL"]=" 1"
D["HAVE_REALPATH"]=" 1"
D["HAVE_RECVMSG"]=" 1"
D["HAVE_RRESVPORT_AF"]=" 1"
D["HAVE_SENDMSG"]=" 1"
D["HAVE_SETEGID"]=" 1"
D["HAVE_SETENV"]=" 1"
D["HAVE_SETEUID"]=" 1"
D["HAVE_SETGROUPS"]=" 1"
D["HAVE_SETREGID"]=" 1"
D["HAVE_SETREUID"]=" 1"
D["HAVE_SETRLIMIT"]=" 1"
D["HAVE_SETSID"]=" 1"
D["HAVE_SETVBUF"]=" 1"
D["HAVE_SIGACTION"]=" 1"
D["HAVE_SIGVEC"]=" 1"
D["HAVE_SNPRINTF"]=" 1"
D["HAVE_SOCKETPAIR"]=" 1"
D["HAVE_STATFS"]=" 1"
D["HAVE_STATVFS"]=" 1"
D["HAVE_STRDUP"]=" 1"
D["HAVE_STRERROR"]=" 1"
D["HAVE_STRTOLL"]=" 1"
D["HAVE_STRTOUL"]=" 1"
D["HAVE_SYSCONF"]=" 1"
D["HAVE_TCGETPGRP"]=" 1"
D["HAVE_TRUNCATE"]=" 1"
D["HAVE_UNSETENV"]=" 1"
D["HAVE_UPDWTMPX"]=" 1"
D["HAVE_VASPRINTF"]=" 1"
D["HAVE_VHANGUP"]=" 1"
D["HAVE_VSNPRINTF"]=" 1"
D["HAVE_WAITPID"]=" 1"
D["HAVE_GAI_STRERROR"]=" 1"
D["HAVE_GAI_STRERROR"]=" 1"
D["HAVE_CONST_GAI_STRERROR_PROTO"]=" 1"
D["HAVE_NANOSLEEP"]=" 1"
D["HAVE_STRSEP"]=" 1"
D["HAVE_TCSENDBREAK"]=" 1"
D["HAVE_DECL_H_ERRNO"]=" 1"
D["HAVE_DECL_SHUT_RD"]=" 1"
D["HAVE_DECL_O_NONBLOCK"]=" 1"
D["HAVE_DECL_WRITEV"]=" 1"
D["HAVE_DECL_MAXSYMLINKS"]=" 1"
D["HAVE_DECL_OFFSETOF"]=" 1"
D["HAVE_SETRESUID"]=" 1"
D["HAVE_SETRESGID"]=" 1"
D["HAVE_GETTIMEOFDAY"]=" 1"
D["HAVE_TIME"]=" 1"
D["HAVE_ENDUTENT"]=" 1"
D["HAVE_GETUTENT"]=" 1"
D["HAVE_GETUTID"]=" 1"
D["HAVE_GETUTLINE"]=" 1"
D["HAVE_PUTUTLINE"]=" 1"
D["HAVE_SETUTENT"]=" 1"
D["HAVE_UTMPNAME"]=" 1"
D["HAVE_ENDUTXENT"]=" 1"
D["HAVE_GETUTXENT"]=" 1"
D["HAVE_GETUTXID"]=" 1"
D["HAVE_GETUTXLINE"]=" 1"
D["HAVE_PUTUTXLINE"]=" 1"
D["HAVE_SETUTXENT"]=" 1"
D["HAVE_UTMPXNAME"]=" 1"
D["HAVE_DAEMON"]=" 1"
D["HAVE_GETPAGESIZE"]=" 1"
D["SNPRINTF_CONST"]=" const"
D["HAVE_SO_PEERCRED"]=" 1"
D["HAVE_STRICT_MKSTEMP"]=" 1"
D["GETPGRP_VOID"]=" 1"
D["HAVE_OPENSSL"]=" 1"
D["HAVE_SHA256_UPDATE"]=" 1"
D["HAVE_EVP_SHA256"]=" 1"
D["OPENSSL_PRNG_ONLY"]=" 1"
D["ENTROPY_TIMEOUT_MSEC"]=" 200"
D["SSH_PRIVSEP_USER"]=" \"sshd\""
D["HAVE_LONG_LONG"]=" 1"
D["HAVE_UNSIGNED_LONG_LONG"]=" 1"
D["HAVE_LONG_DOUBLE"]=" 1"
D["SIZEOF_CHAR"]=" 1"
D["SIZEOF_SHORT_INT"]=" 2"
D["SIZEOF_INT"]=" 4"
D["SIZEOF_LONG_INT"]=" 8"
D["SIZEOF_LONG_LONG_INT"]=" 8"
D["HAVE_U_INT"]=" 1"
D["HAVE_INTXX_T"]=" 1"
D["HAVE_INT64_T"]=" 1"
D["HAVE_U_INTXX_T"]=" 1"
D["HAVE_U_INT64_T"]=" 1"
D["HAVE_UINTXX_T"]=" 1"
D["HAVE_U_CHAR"]=" 1"
D["HAVE_SIG_ATOMIC_T"]=" 1"
D["HAVE_FSBLKCNT_T"]=" 1"
D["HAVE_FSFILCNT_T"]=" 1"
D["HAVE_IN_ADDR_T"]=" 1"
D["HAVE_IN_PORT_T"]=" 1"
D["HAVE_SIZE_T"]=" 1"
D["HAVE_SSIZE_T"]=" 1"
D["HAVE_CLOCK_T"]=" 1"
D["HAVE_SA_FAMILY_T"]=" 1"
D["HAVE_PID_T"]=" 1"
D["HAVE_MODE_T"]=" 1"
D["HAVE_STRUCT_SOCKADDR_STORAGE"]=" 1"
D["HAVE_STRUCT_SOCKADDR_IN6"]=" 1"
D["HAVE_STRUCT_IN6_ADDR"]=" 1"
D["HAVE_STRUCT_SOCKADDR_IN6_SIN6_SCOPE_ID"]=" 1"
D["HAVE_STRUCT_ADDRINFO"]=" 1"
D["HAVE_STRUCT_TIMEVAL"]=" 1"
D["HAVE_STRUCT_TIMESPEC"]=" 1"
D["HAVE_HOST_IN_UTMP"]=" 1"
D["HAVE_HOST_IN_UTMPX"]=" 1"
D["HAVE_PID_IN_UTMP"]=" 1"
D["HAVE_TYPE_IN_UTMP"]=" 1"
D["HAVE_TYPE_IN_UTMPX"]=" 1"
D["HAVE_TV_IN_UTMP"]=" 1"
D["HAVE_ID_IN_UTMP"]=" 1"
D["HAVE_ID_IN_UTMPX"]=" 1"
D["HAVE_ADDR_IN_UTMP"]=" 1"
D["HAVE_ADDR_IN_UTMPX"]=" 1"
D["HAVE_ADDR_V6_IN_UTMP"]=" 1"
D["HAVE_ADDR_V6_IN_UTMPX"]=" 1"
D["HAVE_EXIT_IN_UTMP"]=" 1"
D["HAVE_TV_IN_UTMPX"]=" 1"
D["HAVE_STRUCT_STAT_ST_BLKSIZE"]=" 1"
D["HAVE_SS_FAMILY_IN_SS"]=" 1"
D["HAVE_CONTROL_IN_MSGHDR"]=" 1"
D["HAVE___PROGNAME"]=" 1"
D["HAVE___FUNCTION__"]=" 1"
D["HAVE___func__"]=" 1"
D["HAVE_VA_COPY"]=" 1"
D["HAVE___VA_COPY"]=" 1"
D["HAVE_SYS_ERRLIST"]=" 1"
D["HAVE_SYS_NERR"]=" 1"
D["HAVE__GETSHORT"]=" 1"
D["HAVE__GETLONG"]=" 1"
D["HAVE_DECL__GETSHORT"]=" 0"
D["HAVE_DECL__GETLONG"]=" 0"
D["HAVE_HEADER_AD"]=" 1"
D["HAVE__RES_EXTERN"]=" 1"
D["XAUTH_PATH"]=" \"/usr/bin/xauth\""
D["HAS_SHADOW_EXPIRE"]=" 1"
D["USER_PATH"]=" \"/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/bin\""
D["IPV4_IN_IPV6"]=" 1"
D["_PATH_SSH_PIDDIR"]=" \"/var/run\""
D["DISABLE_UTMPX"]=" 1"
D["DISABLE_WTMPX"]=" 1"
  for (key in D) D_is_set[key] = 1
  FS = ""
}
/^[\t ]*#[\t ]*(define|undef)[\t ]+[_abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ][_abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789]*([\t (]|$)/ {
  line = $ 0
  split(line, arg, " ")
  if (arg[1] == "#") {
    defundef = arg[2]
    mac1 = arg[3]
  } else {
    defundef = substr(arg[1], 2)
    mac1 = arg[2]
  }
  split(mac1, mac2, "(") #)
  macro = mac2[1]
  prefix = substr(line, 1, index(line, defundef) - 1)
  if (D_is_set[macro]) {
    # Preserve the white space surrounding the "#".
    print prefix "define", macro P[macro] D[macro]
    next
  } else {
    # Replace #undef with comments.  This is necessary, for example,
    # in the case of _POSIX_SOURCE, which is predefined and required
    # on some systems where configure will not decide to define it.
    if (defundef == "undef") {
      print "/*", prefix defundef, macro, "*/"
      next
    }
  }
}
{ print }
_ACAWK
  { { $as_echo "$as_me:$LINENO: error: could not setup config headers machinery" >&5
$as_echo "$as_me: error: could not setup config headers machinery" >&2;}
   { (exit 1); exit 1; }; }
fi # test -n "$CONFIG_HEADERS"


eval set X "  :F $CONFIG_FILES  :H $CONFIG_HEADERS    "
shift
for ac_tag
do
  case $ac_tag in
  :[FHLC]) ac_mode=$ac_tag; continue;;
  esac
  case $ac_mode$ac_tag in
  :[FHL]*:*);;
  :L* | :C*:*) { { $as_echo "$as_me:$LINENO: error: invalid tag $ac_tag" >&5
$as_echo "$as_me: error: invalid tag $ac_tag" >&2;}
   { (exit 1); exit 1; }; };;
  :[FH]-) ac_tag=-:-;;
  :[FH]*) ac_tag=$ac_tag:$ac_tag.in;;
  esac
  ac_save_IFS=$IFS
  IFS=:
  set x $ac_tag
  IFS=$ac_save_IFS
  shift
  ac_file=$1
  shift

  case $ac_mode in
  :L) ac_source=$1;;
  :[FH])
    ac_file_inputs=
    for ac_f
    do
      case $ac_f in
      -) ac_f="$tmp/stdin";;
      *) # Look for the file first in the build tree, then in the source tree
	 # (if the path is not absolute).  The absolute path cannot be DOS-style,
	 # because $ac_f cannot contain `:'.
	 test -f "$ac_f" ||
	   case $ac_f in
	   [\\/$]*) false;;
	   *) test -f "$srcdir/$ac_f" && ac_f="$srcdir/$ac_f";;
	   esac ||
	   { { $as_echo "$as_me:$LINENO: error: cannot find input file: $ac_f" >&5
$as_echo "$as_me: error: cannot find input file: $ac_f" >&2;}
   { (exit 1); exit 1; }; };;
      esac
      case $ac_f in *\'*) ac_f=`$as_echo "$ac_f" | sed "s/'/'\\\\\\\\''/g"`;; esac
      ac_file_inputs="$ac_file_inputs '$ac_f'"
    done

    # Let's still pretend it is `configure' which instantiates (i.e., don't
    # use $as_me), people would be surprised to read:
    #    /* config.h.  Generated by config.status.  */
    configure_input='Generated from '`
	  $as_echo "$*" | sed 's|^[^:]*/||;s|:[^:]*/|, |g'
	`' by configure.'
    if test x"$ac_file" != x-; then
      configure_input="$ac_file.  $configure_input"
      { $as_echo "$as_me:$LINENO: creating $ac_file" >&5
$as_echo "$as_me: creating $ac_file" >&6;}
    fi
    # Neutralize special characters interpreted by sed in replacement strings.
    case $configure_input in #(
    *\&* | *\|* | *\\* )
       ac_sed_conf_input=`$as_echo "$configure_input" |
       sed 's/[\\\\&|]/\\\\&/g'`;; #(
    *) ac_sed_conf_input=$configure_input;;
    esac

    case $ac_tag in
    *:-:* | *:-) cat >"$tmp/stdin" \
      || { { $as_echo "$as_me:$LINENO: error: could not create $ac_file" >&5
$as_echo "$as_me: error: could not create $ac_file" >&2;}
   { (exit 1); exit 1; }; } ;;
    esac
    ;;
  esac

  ac_dir=`$as_dirname -- "$ac_file" ||
$as_expr X"$ac_file" : 'X\(.*[^/]\)//*[^/][^/]*/*$' \| \
	 X"$ac_file" : 'X\(//\)[^/]' \| \
	 X"$ac_file" : 'X\(//\)$' \| \
	 X"$ac_file" : 'X\(/\)' \| . 2>/dev/null ||
$as_echo X"$ac_file" |
    sed '/^X\(.*[^/]\)\/\/*[^/][^/]*\/*$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)[^/].*/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\).*/{
	    s//\1/
	    q
	  }
	  s/.*/./; q'`
  { as_dir="$ac_dir"
  case $as_dir in #(
  -*) as_dir=./$as_dir;;
  esac
  test -d "$as_dir" || { $as_mkdir_p && mkdir -p "$as_dir"; } || {
    as_dirs=
    while :; do
      case $as_dir in #(
      *\'*) as_qdir=`$as_echo "$as_dir" | sed "s/'/'\\\\\\\\''/g"`;; #'(
      *) as_qdir=$as_dir;;
      esac
      as_dirs="'$as_qdir' $as_dirs"
      as_dir=`$as_dirname -- "$as_dir" ||
$as_expr X"$as_dir" : 'X\(.*[^/]\)//*[^/][^/]*/*$' \| \
	 X"$as_dir" : 'X\(//\)[^/]' \| \
	 X"$as_dir" : 'X\(//\)$' \| \
	 X"$as_dir" : 'X\(/\)' \| . 2>/dev/null ||
$as_echo X"$as_dir" |
    sed '/^X\(.*[^/]\)\/\/*[^/][^/]*\/*$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)[^/].*/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\).*/{
	    s//\1/
	    q
	  }
	  s/.*/./; q'`
      test -d "$as_dir" && break
    done
    test -z "$as_dirs" || eval "mkdir $as_dirs"
  } || test -d "$as_dir" || { { $as_echo "$as_me:$LINENO: error: cannot create directory $as_dir" >&5
$as_echo "$as_me: error: cannot create directory $as_dir" >&2;}
   { (exit 1); exit 1; }; }; }
  ac_builddir=.

case "$ac_dir" in
.) ac_dir_suffix= ac_top_builddir_sub=. ac_top_build_prefix= ;;
*)
  ac_dir_suffix=/`$as_echo "$ac_dir" | sed 's|^\.[\\/]||'`
  # A ".." for each directory in $ac_dir_suffix.
  ac_top_builddir_sub=`$as_echo "$ac_dir_suffix" | sed 's|/[^\\/]*|/..|g;s|/||'`
  case $ac_top_builddir_sub in
  "") ac_top_builddir_sub=. ac_top_build_prefix= ;;
  *)  ac_top_build_prefix=$ac_top_builddir_sub/ ;;
  esac ;;
esac
ac_abs_top_builddir=$ac_pwd
ac_abs_builddir=$ac_pwd$ac_dir_suffix
# for backward compatibility:
ac_top_builddir=$ac_top_build_prefix

case $srcdir in
  .)  # We are building in place.
    ac_srcdir=.
    ac_top_srcdir=$ac_top_builddir_sub
    ac_abs_top_srcdir=$ac_pwd ;;
  [\\/]* | ?:[\\/]* )  # Absolute name.
    ac_srcdir=$srcdir$ac_dir_suffix;
    ac_top_srcdir=$srcdir
    ac_abs_top_srcdir=$srcdir ;;
  *) # Relative name.
    ac_srcdir=$ac_top_build_prefix$srcdir$ac_dir_suffix
    ac_top_srcdir=$ac_top_build_prefix$srcdir
    ac_abs_top_srcdir=$ac_pwd/$srcdir ;;
esac
ac_abs_srcdir=$ac_abs_top_srcdir$ac_dir_suffix


  case $ac_mode in
  :F)
  #
  # CONFIG_FILE
  #

  case $INSTALL in
  [\\/$]* | ?:[\\/]* ) ac_INSTALL=$INSTALL ;;
  *) ac_INSTALL=$ac_top_build_prefix$INSTALL ;;
  esac
# If the template does not know about datarootdir, expand it.
# FIXME: This hack should be removed a few years after 2.60.
ac_datarootdir_hack=; ac_datarootdir_seen=

ac_sed_dataroot='
/datarootdir/ {
  p
  q
}
/@datadir@/p
/@docdir@/p
/@infodir@/p
/@localedir@/p
/@mandir@/p
'
case `eval "sed -n \"\$ac_sed_dataroot\" $ac_file_inputs"` in
*datarootdir*) ac_datarootdir_seen=yes;;
*@datadir@*|*@docdir@*|*@infodir@*|*@localedir@*|*@mandir@*)
  { $as_echo "$as_me:$LINENO: WARNING: $ac_file_inputs seems to ignore the --datarootdir setting" >&5
$as_echo "$as_me: WARNING: $ac_file_inputs seems to ignore the --datarootdir setting" >&2;}
  ac_datarootdir_hack='
  s&@datadir@&${datarootdir}&g
  s&@docdir@&${datarootdir}/doc/${PACKAGE_TARNAME}&g
  s&@infodir@&${datarootdir}/info&g
  s&@localedir@&${datarootdir}/locale&g
  s&@mandir@&${datarootdir}/man&g
    s&\${datarootdir}&${prefix}/share&g' ;;
esac
ac_sed_extra="/^[	 ]*VPATH[	 ]*=/{
s/:*\$(srcdir):*/:/
s/:*\${srcdir}:*/:/
s/:*@srcdir@:*/:/
s/^\([^=]*=[	 ]*\):*/\1/
s/:*$//
s/^[^=]*=[	 ]*$//
}

:t
/@[a-zA-Z_][a-zA-Z_0-9]*@/!b
s|@configure_input@|$ac_sed_conf_input|;t t
s&@top_builddir@&$ac_top_builddir_sub&;t t
s&@top_build_prefix@&$ac_top_build_prefix&;t t
s&@srcdir@&$ac_srcdir&;t t
s&@abs_srcdir@&$ac_abs_srcdir&;t t
s&@top_srcdir@&$ac_top_srcdir&;t t
s&@abs_top_srcdir@&$ac_abs_top_srcdir&;t t
s&@builddir@&$ac_builddir&;t t
s&@abs_builddir@&$ac_abs_builddir&;t t
s&@abs_top_builddir@&$ac_abs_top_builddir&;t t
s&@INSTALL@&$ac_INSTALL&;t t
$ac_datarootdir_hack
"
eval sed \"\$ac_sed_extra\" "$ac_file_inputs" | $AWK -f "$tmp/subs.awk" >$tmp/out \
  || { { $as_echo "$as_me:$LINENO: error: could not create $ac_file" >&5
$as_echo "$as_me: error: could not create $ac_file" >&2;}
   { (exit 1); exit 1; }; }

test -z "$ac_datarootdir_hack$ac_datarootdir_seen" &&
  { ac_out=`sed -n '/\${datarootdir}/p' "$tmp/out"`; test -n "$ac_out"; } &&
  { ac_out=`sed -n '/^[	 ]*datarootdir[	 ]*:*=/p' "$tmp/out"`; test -z "$ac_out"; } &&
  { $as_echo "$as_me:$LINENO: WARNING: $ac_file contains a reference to the variable \`datarootdir'
which seems to be undefined.  Please make sure it is defined." >&5
$as_echo "$as_me: WARNING: $ac_file contains a reference to the variable \`datarootdir'
which seems to be undefined.  Please make sure it is defined." >&2;}

  rm -f "$tmp/stdin"
  case $ac_file in
  -) cat "$tmp/out" && rm -f "$tmp/out";;
  *) rm -f "$ac_file" && mv "$tmp/out" "$ac_file";;
  esac \
  || { { $as_echo "$as_me:$LINENO: error: could not create $ac_file" >&5
$as_echo "$as_me: error: could not create $ac_file" >&2;}
   { (exit 1); exit 1; }; }
 ;;
  :H)
  #
  # CONFIG_HEADER
  #
  if test x"$ac_file" != x-; then
    {
      $as_echo "/* $configure_input  */" \
      && eval '$AWK -f "$tmp/defines.awk"' "$ac_file_inputs"
    } >"$tmp/config.h" \
      || { { $as_echo "$as_me:$LINENO: error: could not create $ac_file" >&5
$as_echo "$as_me: error: could not create $ac_file" >&2;}
   { (exit 1); exit 1; }; }
    if diff "$ac_file" "$tmp/config.h" >/dev/null 2>&1; then
      { $as_echo "$as_me:$LINENO: $ac_file is unchanged" >&5
$as_echo "$as_me: $ac_file is unchanged" >&6;}
    else
      rm -f "$ac_file"
      mv "$tmp/config.h" "$ac_file" \
	|| { { $as_echo "$as_me:$LINENO: error: could not create $ac_file" >&5
$as_echo "$as_me: error: could not create $ac_file" >&2;}
   { (exit 1); exit 1; }; }
    fi
  else
    $as_echo "/* $configure_input  */" \
      && eval '$AWK -f "$tmp/defines.awk"' "$ac_file_inputs" \
      || { { $as_echo "$as_me:$LINENO: error: could not create -" >&5
$as_echo "$as_me: error: could not create -" >&2;}
   { (exit 1); exit 1; }; }
  fi
 ;;


  esac

done # for ac_tag


{ (exit 0); exit 0; }
